--cpu=Cortex-M4.fp
"mprojet\startup_stm32f407xx.o"
"mprojet\oled.o"
"mprojet\key.o"
"mprojet\motor.o"
"mprojet\main.o"
"mprojet\stm32f4xx_it.o"
"mprojet\stm32f4xx_hal_msp.o"
"mprojet\stm32f4xx_ll_sdmmc.o"
"mprojet\stm32f4xx_hal_rcc.o"
"mprojet\stm32f4xx_hal_rcc_ex.o"
"mprojet\stm32f4xx_hal_flash.o"
"mprojet\stm32f4xx_hal_flash_ex.o"
"mprojet\stm32f4xx_hal_flash_ramfunc.o"
"mprojet\stm32f4xx_hal_gpio.o"
"mprojet\stm32f4xx_hal_dma_ex.o"
"mprojet\stm32f4xx_hal_dma.o"
"mprojet\stm32f4xx_hal_pwr.o"
"mprojet\stm32f4xx_hal_pwr_ex.o"
"mprojet\stm32f4xx_hal_cortex.o"
"mprojet\stm32f4xx_hal.o"
"mprojet\stm32f4xx_hal_exti.o"
"mprojet\stm32f4xx_hal_sd.o"
"mprojet\stm32f4xx_hal_spi.o"
"mprojet\stm32f4xx_hal_tim.o"
"mprojet\stm32f4xx_hal_tim_ex.o"
"mprojet\stm32f4xx_hal_uart.o"
"mprojet\stm32f4xx_hal_hcd.o"
"mprojet\stm32f4xx_ll_usb.o"
"mprojet\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MProjet\MProjet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MProjet.map" -o MProjet\MProjet.axf