T4338 2540:675 SEGGER J-Link V6.32i Log File (0000ms, 1357ms total)
T4338 2540:675 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1357ms total)
T4338 2540:675 Logging started @ 2019-11-28 22:55 (0000ms, 1357ms total)
T4338 2540:675 JLINK_SetWarnOutHandler(...) (0000ms, 1357ms total)
T4338 2540:675 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 1369ms total)
T4338 2540:675 WEBSRV Webserver running on local port 19080 (0012ms, 1369ms total)
T4338 2540:675   returns O.K. (0012ms, 1369ms total)
T4338 2540:687 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1369ms total)
T4338 2540:687 JLINK_TIF_GetAvailable(...) (0001ms, 1370ms total)
T4338 2540:688 JLINK_SetErrorOutHandler(...) (0000ms, 1370ms total)
T4338 2540:688 JLINK_ExecCommand("ProjectFile = "D:\SweepingRobot\MProject\MProjet\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1371ms total)
T4338 2540:693 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 1379ms total)
T4338 2540:701 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1379ms total)
T4338 2540:701 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1379ms total)
T4338 2540:701 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1379ms total)
T4338 2540:701 JLINK_GetFirmwareString(...) (0000ms, 1379ms total)
T4338 2540:716 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1379ms total)
T4338 2540:716 JLINK_GetCompileDateTime() (0000ms, 1379ms total)
T4338 2540:724 JLINK_GetFirmwareString(...) (0000ms, 1379ms total)
T4338 2540:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1379ms total)
T4338 2540:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1380ms total)
T4338 2540:744 JLINK_SetSpeed(5000) (0000ms, 1380ms total)
T4338 2540:744 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices:
 #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0300ms, 1680ms total)
T4338 2541:044 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1680ms total)
T4338 2541:044 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1680ms total)
T4338 2541:044 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1680ms total)
T4338 2541:044 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1680ms total)
T4338 2541:044 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1680ms total)
T4338 2541:044 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1680ms total)
T4338 2541:044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1680ms total)
T4338 2541:047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1680ms total)
T4338 2541:047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1680ms total)
T4338 2541:047 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1680ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1681ms total)
T4338 2541:048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1681ms total)
T4338 2541:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1681ms total)
T4338 2541:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1755ms total)
T4338 2541:122 JLINK_Halt()  returns 0x00 (0000ms, 1755ms total)
T4338 2541:122 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1755ms total)
T4338 2541:122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1755ms total)
T4338 2541:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1755ms total)
T4338 2541:135 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1755ms total)
T4338 2541:143 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1755ms total)
T4338 2541:143 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1755ms total)
T4338 2541:143 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1755ms total)
T4338 2541:151 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1755ms total)
T4338 2541:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1756ms total)
T4338 2541:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1756ms total)
T4338 2541:157 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1758ms total)
T4338 2541:159 JLINK_Halt()  returns 0x00 (0000ms, 1758ms total)
T4338 2541:159 JLINK_IsHalted()  returns TRUE (0000ms, 1758ms total)
T4338 2541:161 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T4338 2541:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1762ms total)
T4338 2541:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1767ms total)
T4338 2541:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1770ms total)
T4338 2541:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T4338 2541:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T4338 2541:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1767ms total)
T4338 2541:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1769ms total)
T4338 2541:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1772ms total)
T4338 2541:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T4338 2541:179 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T4338 2541:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T4338 2541:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1770ms total)
T4338 2541:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1771ms total)
T4338 2541:181 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T4338 2541:228 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:230 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:232 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:234 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:236 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:238 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:240 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:246 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:248 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:250 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:252 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:254 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:259 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:261 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:263 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:265 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:267 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:269 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:271 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:273 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:275 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:280 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:282 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:284 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:286 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:288 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:295 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:297 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:299 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:301 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:303 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:305 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:307 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:309 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:311 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:315 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:321 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:323 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:325 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:327 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:329 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:331 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:333 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:338 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:340 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:342 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:344 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:346 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:349 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:354 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:357 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:359 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:361 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:363 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:368 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:370 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:373 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:375 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:377 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:379 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:386 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:389 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:391 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:393 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:395 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:403 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:405 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:407 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:409 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:411 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:413 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:415 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:421 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:423 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:425 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:427 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:432 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:434 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:437 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:439 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:441 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:443 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:449 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:451 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:454 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:456 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:458 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:463 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:465 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:467 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:470 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:472 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:474 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:482 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:485 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:487 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:489 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:495 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:497 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:498 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:502 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:504 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:511 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T4338 2541:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1774ms total)
T4338 2541:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T4338 2541:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T4338 2541:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1771ms total)
T4338 2541:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1773ms total)
T4338 2541:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1776ms total)
T4338 2541:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1773ms total)
T4338 2541:522 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1773ms total)
T4338 2541:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T4338 2541:579 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4338 2541:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1777ms total)
T4338 2541:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1780ms total)
T4338 2541:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1783ms total)
T4338 2541:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T4338 2541:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1780ms total)
T4338 2541:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T4338 2541:589 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 08 00 20 9D 01 00 08 0B 1A 00 08 43 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1786ms total)
T4338 2541:595 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T4338 2541:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1789ms total)
T4338 2541:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1791ms total)
T4338 2541:600 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T4338 2541:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1794ms total)
T4338 2541:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T4338 2541:609 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1791ms total)
T4338 2541:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T4338 2541:610 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 37 43 87 60 46 68 A6 43 0C 79 C4 F3 00 14 94 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1796ms total)
T4338 2541:615 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T4338 2541:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T4338 2541:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1800ms total)
T4338 2541:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1801ms total)
T4338 2541:620 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T4338 2541:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1804ms total)
T4338 2541:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T4338 2541:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1801ms total)
T4338 2541:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T4338 2541:630 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 15 48 10 B5 00 68 10 F0 0C 02 14 48 13 D0 41 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1806ms total)
T4338 2541:635 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 99 41 1A 41 F2 88 30 81 42 64 D8 30 68 80 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1809ms total)
T4338 2541:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1809ms total)
T4338 2541:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1809ms total)
T4338 2541:638 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T4338 2541:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1810ms total)
T4338 2541:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1812ms total)
T4338 2541:641 JLINK_IsHalted()  returns FALSE (0000ms, 1812ms total)
T4338 2541:645 JLINK_IsHalted()  returns FALSE (0000ms, 1812ms total)
T4338 2541:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1815ms total)
T4338 2541:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T4338 2541:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1812ms total)
T4338 2541:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T4338 2541:651 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 0C F8 02 20 84 F8 3D 00 21 1D 20 68 00 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1817ms total)
T4338 2541:656 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CD E9 01 32 00 F0 02 00 CD E9 04 30 69 46 03 92 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T4338 2541:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1821ms total)
T4338 2541:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1823ms total)
T4338 2541:662 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4338 2541:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1826ms total)
T4338 2541:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1823ms total)
T4338 2541:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1823ms total)
T4338 2541:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T4338 2541:675 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD 00 20 84 F8 3C 00 20 46 00 F0 0D F8 02 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1828ms total)
T4338 2541:680 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 01 40 44 38 02 40 00 00 02 40 70 47 2D E9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1832ms total)
T4338 2541:684 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1832ms total)
T4338 2541:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T4338 2541:684 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1832ms total)
T4338 2541:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T4338 2541:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T4338 2541:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T4338 2541:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T4338 2541:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1834ms total)
T4338 2541:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1836ms total)
T4338 2541:688 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T4338 2541:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1839ms total)
T4338 2541:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T4338 2541:719 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1836ms total)
T4338 2541:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T4338 2541:720 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 70 08 EB 04 0A F8 07 05 D0 51 46 09 EB 05 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1841ms total)
T4338 2541:725 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 FF C4 20 FF F7 4C FF 8D 20 FF F7 3B FF EE 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4338 2541:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1844ms total)
T4338 2541:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1846ms total)
T4338 2541:731 JLINK_IsHalted()  returns FALSE (0000ms, 1846ms total)
T4338 2541:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1849ms total)
T4338 2541:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T4338 2541:739 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1846ms total)
T4338 2541:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T4338 2541:739 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 41 F0 04 01 01 60 01 68 01 F0 04 01 05 91 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1851ms total)
T4338 2541:744 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F4 A0 50 0F 90 E0 02 10 90 05 21 0C A8 FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4338 2541:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T4338 2541:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1855ms total)
T4338 2541:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1856ms total)
T4338 2541:750 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4338 2541:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1859ms total)
T4338 2541:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T4338 2541:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1856ms total)
T4338 2541:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T4338 2541:761 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 68 84 69 12 4E 24 F0 73 05 0C 68 2C 43 23 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1862ms total)
T4338 2541:767 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 04 FA 00 20 10 BD 2D E9 F0 41 04 46 00 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T4338 2541:771 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1866ms total)
T4338 2541:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1866ms total)
T4338 2541:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T4338 2541:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T4338 2541:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T4338 2541:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1866ms total)
T4338 2541:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1868ms total)
T4338 2541:773 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T4338 2541:775 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T4338 2541:777 JLINK_IsHalted()  returns FALSE (0000ms, 1868ms total)
T4338 2541:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1870ms total)
T4338 2541:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T4338 2541:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1868ms total)
T4338 2541:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T4338 2541:782 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 FB F1 F7 FE F7 DC FB 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1873ms total)
T4338 2541:787 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 73 FB FF F7 9D FB FF F7 85 F9 4F F6 FF 74 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1876ms total)
T4338 2541:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1877ms total)
T4338 2541:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T4338 2541:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1877ms total)
T4338 2541:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T4338 2541:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1877ms total)
T4338 2541:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1878ms total)
T4338 2541:793 JLINK_IsHalted()  returns FALSE (0000ms, 1879ms total)
T4338 2541:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1882ms total)
T4338 2541:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T4338 2541:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1879ms total)
T4338 2541:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T4338 2541:801 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 40 20 10 10 08 08 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1884ms total)
T4338 2541:806 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 1C 22 41 41 41 41 41 41 41 22 1C 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4338 2541:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1888ms total)
T4338 2541:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1890ms total)
T4338 2541:812 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T4338 2541:816 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T4338 2541:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1893ms total)
T4338 2541:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T4338 2541:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1890ms total)
T4338 2541:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T4338 2541:826 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 22 22 1C 02 3C 42 42 3C 00 00 00 03 02 02 02 3A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1895ms total)
T4338 2541:831 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 3C E7 70 63 B3 63 B8 7C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4338 2541:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1898ms total)
T4338 2541:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1899ms total)
T4338 2541:836 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T4338 2541:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1902ms total)
T4338 2541:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T4338 2541:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1899ms total)
T4338 2541:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T4338 2541:844 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF FF FF FF FF FF FF FF BE F7 C7 31 C4 10 25 19 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1905ms total)
T4338 2541:850 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DF FF FF FF 10 7C 42 00 05 19 05 11 83 28 01 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4338 2541:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1908ms total)
T4338 2541:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1910ms total)
T4338 2541:855 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T4338 2541:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1913ms total)
T4338 2541:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T4338 2541:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1910ms total)
T4338 2541:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T4338 2541:863 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C7 29 5D EF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1916ms total)
T4338 2541:869 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF D7 F4 8C 83 08 04 11 E4 10 E4 10 E4 10 05 19 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T4338 2541:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1920ms total)
T4338 2541:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1922ms total)
T4338 2541:875 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4338 2541:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1925ms total)
T4338 2541:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1922ms total)
T4338 2541:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1922ms total)
T4338 2541:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T4338 2541:883 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5E D7 DF DF 9A B6 26 19 42 08 ED A3 BF FF FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1927ms total)
T4338 2541:888 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 1B FF FF 4C 22 41 1A 04 68 23 0E 71 1B 07 81 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T4338 2541:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1931ms total)
T4338 2541:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1933ms total)
T4338 2541:894 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T4338 2541:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1936ms total)
T4338 2541:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T4338 2541:903 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T4338 2541:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1933ms total)
T4338 2541:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1935ms total)
T4338 2541:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1939ms total)
T4338 2541:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T4338 2541:909 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1935ms total)
T4338 2541:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T4338 2541:966 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T4338 2541:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T4338 2541:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1939ms total)
T4338 2541:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1942ms total)
T4338 2541:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1945ms total)
T4338 2541:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1942ms total)
T4338 2541:976 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R2, 0x000037E4)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T4338 2541:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1942ms total)
T4338 2541:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1944ms total)
T4338 2541:978 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T4338 2541:984 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:986 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:988 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:990 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:995 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:997 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2541:999 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:001 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:003 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:004 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:008 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:010 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:012 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:014 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:016 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:018 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:024 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:026 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:028 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:030 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:032 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:034 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:036 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:038 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:040 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:046 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:048 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:050 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:056 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:058 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:060 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:062 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:064 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T4338 2542:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1947ms total)
T4338 2542:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T4338 2542:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:069 JLINK_ReadReg(R0)  returns 0x3D5706D5 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R2, 0x000037E4)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T4338 2542:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1944ms total)
T4338 2542:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1946ms total)
T4338 2542:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1949ms total)
T4338 2542:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T4338 2542:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1946ms total)
T4338 2542:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T4338 2542:131 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1947ms total)
T4338 2542:132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1947ms total)
T4338 2542:132 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2021ms total)
T4338 2542:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2025ms total)
T4338 2542:253 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0013ms, 2038ms total)
T4338 2542:253  (0025ms, 2050ms total)
T4338 2542:253  (0025ms, 2050ms total)
T4338 2542:253 Closed (0025ms, 2050ms total)
