T44C0 3570:059 SEGGER J-Link V6.32i Log File (0001ms, 3473ms total)
T44C0 3570:059 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 3473ms total)
T44C0 3570:059 Logging started @ 2019-11-27 23:37 (0001ms, 3473ms total)
T44C0 3570:060 JLINK_SetWarnOutHandler(...) (0000ms, 3473ms total)
T44C0 3570:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 3485ms total)
T44C0 3570:060 WEBSRV Webserver running on local port 19080 (0012ms, 3485ms total)
T44C0 3570:060   returns O.K. (0012ms, 3485ms total)
T44C0 3570:072 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3485ms total)
T44C0 3570:072 JLINK_TIF_GetAvailable(...) (0001ms, 3486ms total)
T44C0 3570:073 JLINK_SetErrorOutHandler(...) (0000ms, 3486ms total)
T44C0 3570:073 JLINK_ExecCommand("ProjectFile = "D:\SweepingRobot\MProject\MProjet\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3487ms total)
T44C0 3570:077 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 3496ms total)
T44C0 3570:086 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3496ms total)
T44C0 3570:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3496ms total)
T44C0 3570:086 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3496ms total)
T44C0 3570:086 JLINK_GetFirmwareString(...) (0000ms, 3496ms total)
T44C0 3570:102 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3496ms total)
T44C0 3570:102 JLINK_GetCompileDateTime() (0000ms, 3496ms total)
T44C0 3570:105 JLINK_GetFirmwareString(...) (0000ms, 3496ms total)
T44C0 3570:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3496ms total)
T44C0 3570:121 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3497ms total)
T44C0 3570:122 JLINK_SetSpeed(5000) (0001ms, 3498ms total)
T44C0 3570:123 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
Scanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0265ms, 3763ms total)
T44C0 3570:388 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3763ms total)
T44C0 3570:388 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3763ms total)
T44C0 3570:388 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3763ms total)
T44C0 3570:388 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3763ms total)
T44C0 3570:388 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3763ms total)
T44C0 3570:388 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3763ms total)
T44C0 3570:388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3763ms total)
T44C0 3570:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3763ms total)
T44C0 3570:390 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3763ms total)
T44C0 3570:390 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3764ms total)
T44C0 3570:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3765ms total)
T44C0 3570:392 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3765ms total)
T44C0 3570:392 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3765ms total)
T44C0 3570:392 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 3841ms total)
T44C0 3570:468 JLINK_Halt()  returns 0x00 (0000ms, 3841ms total)
T44C0 3570:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3841ms total)
T44C0 3570:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3842ms total)
T44C0 3570:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3842ms total)
T44C0 3570:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3843ms total)
T44C0 3570:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3843ms total)
T44C0 3570:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3843ms total)
T44C0 3570:491 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3843ms total)
T44C0 3570:499 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3843ms total)
T44C0 3570:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3843ms total)
T44C0 3570:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3843ms total)
T44C0 3570:504 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3844ms total)
T44C0 3570:505 JLINK_Halt()  returns 0x00 (0000ms, 3844ms total)
T44C0 3570:505 JLINK_IsHalted()  returns TRUE (0000ms, 3844ms total)
T44C0 3570:509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3848ms total)
T44C0 3570:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3849ms total)
T44C0 3570:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3853ms total)
T44C0 3570:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3857ms total)
T44C0 3570:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3853ms total)
T44C0 3570:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3855ms total)
T44C0 3570:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3859ms total)
T44C0 3570:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3855ms total)
T44C0 3570:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3857ms total)
T44C0 3570:530 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:577 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:580 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:586 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:589 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:591 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:593 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:596 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:602 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:605 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:607 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:609 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:611 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:617 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:620 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:622 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:624 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:626 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:628 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:630 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:632 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:636 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:638 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:640 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:642 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:644 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:649 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:651 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:653 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:655 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:657 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:659 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:664 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:666 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:668 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:670 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:672 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:674 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:676 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:681 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:683 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:685 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:687 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:689 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:691 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:697 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:699 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:702 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:704 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:706 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:712 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:714 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:718 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:720 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:722 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:727 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:729 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:731 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:735 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:737 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:739 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:745 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:747 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:751 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:753 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:755 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:762 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:764 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:766 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:768 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:773 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:775 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:777 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:779 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:782 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:784 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:790 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:792 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:794 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:796 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:798 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:800 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:802 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:809 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:811 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:813 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:815 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:820 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:822 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:824 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:826 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:829 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:831 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:836 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:838 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:840 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:842 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:844 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:846 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:848 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:853 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:855 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:857 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:859 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:861 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:863 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T44C0 3570:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3860ms total)
T44C0 3570:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T44C0 3570:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3858ms total)
T44C0 3570:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3860ms total)
T44C0 3570:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3862ms total)
T44C0 3570:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3860ms total)
T44C0 3570:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3860ms total)
T44C0 3570:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3860ms total)
T44C0 3570:951 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3864ms total)
T44C0 3570:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3866ms total)
T44C0 3570:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3870ms total)
T44C0 3570:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3866ms total)
T44C0 3570:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3866ms total)
T44C0 3570:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3866ms total)
T44C0 3570:961 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 08 00 20 9D 01 00 08 13 19 00 08 73 12 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3872ms total)
T44C0 3570:967 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3875ms total)
T44C0 3570:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3877ms total)
T44C0 3570:972 JLINK_IsHalted()  returns FALSE (0000ms, 3877ms total)
T44C0 3570:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3881ms total)
T44C0 3570:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3877ms total)
T44C0 3570:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3877ms total)
T44C0 3570:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3877ms total)
T44C0 3570:986 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 60 24 68 22 F0 03 05 04 F4 80 44 00 94 32 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3882ms total)
T44C0 3570:991 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 0F 00 B0 42 54 D1 28 68 3D 4C 81 07 12 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3886ms total)
T44C0 3570:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3888ms total)
T44C0 3570:997 JLINK_IsHalted()  returns FALSE (0000ms, 3888ms total)
T44C0 3571:001 JLINK_IsHalted()  returns FALSE (0000ms, 3888ms total)
T44C0 3571:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3891ms total)
T44C0 3571:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3888ms total)
T44C0 3571:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3888ms total)
T44C0 3571:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3888ms total)
T44C0 3571:007 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 11 A1 FB 00 01 00 23 FF F7 DA FC 21 68 C1 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3893ms total)
T44C0 3571:012 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CA F8 00 10 A8 69 C0 B3 DB F8 00 10 C1 F3 81 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T44C0 3571:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3897ms total)
T44C0 3571:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3898ms total)
T44C0 3571:017 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T44C0 3571:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3901ms total)
T44C0 3571:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3898ms total)
T44C0 3571:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3898ms total)
T44C0 3571:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3898ms total)
T44C0 3571:026 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 0C 00 40 40 38 02 40 70 B5 04 46 90 F8 3C 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3903ms total)
T44C0 3571:031 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 46 69 46 04 48 FF F7 65 FA 06 B0 70 BD 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3907ms total)
T44C0 3571:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3909ms total)
T44C0 3571:037 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T44C0 3571:040 JLINK_IsHalted()  returns FALSE (0000ms, 3909ms total)
T44C0 3571:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3912ms total)
T44C0 3571:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3909ms total)
T44C0 3571:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3909ms total)
T44C0 3571:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3909ms total)
T44C0 3571:046 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E2 63 82 07 05 D5 DA 07 03 D0 E2 6B 42 F0 04 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3914ms total)
T44C0 3571:051 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 46 1C 46 15 46 0E 46 2A 20 00 F0 E1 F8 78 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3917ms total)
T44C0 3571:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3917ms total)
T44C0 3571:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3917ms total)
T44C0 3571:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3917ms total)
T44C0 3571:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3917ms total)
T44C0 3571:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T44C0 3571:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3918ms total)
T44C0 3571:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3920ms total)
T44C0 3571:057 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T44C0 3571:061 JLINK_IsHalted()  returns FALSE (0000ms, 3920ms total)
T44C0 3571:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3923ms total)
T44C0 3571:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3920ms total)
T44C0 3571:066 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3920ms total)
T44C0 3571:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3920ms total)
T44C0 3571:067 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D7 D3 BD E8 F8 8F 00 00 10 B5 04 46 01 22 08 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3925ms total)
T44C0 3571:072 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 D8 FE 00 20 FF F7 D5 FE 09 20 FF F7 D2 FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T44C0 3571:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3929ms total)
T44C0 3571:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3931ms total)
T44C0 3571:078 JLINK_IsHalted()  returns FALSE (0000ms, 3931ms total)
T44C0 3571:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3934ms total)
T44C0 3571:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3931ms total)
T44C0 3571:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3931ms total)
T44C0 3571:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3931ms total)
T44C0 3571:091 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 FB 02 48 FF F7 0A FB 0A B0 10 BD 7C 03 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3936ms total)
T44C0 3571:096 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 62 0A 68 82 62 A0 42 01 D0 98 42 01 D1 09 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3939ms total)
T44C0 3571:099 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3939ms total)
T44C0 3571:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3939ms total)
T44C0 3571:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T44C0 3571:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3940ms total)
T44C0 3571:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3941ms total)
T44C0 3571:101 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T44C0 3571:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3944ms total)
T44C0 3571:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3941ms total)
T44C0 3571:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3941ms total)
T44C0 3571:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3941ms total)
T44C0 3571:110 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 60 C4 61 49 68 C1 63 02 62 F0 BD 00 00 01 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3946ms total)
T44C0 3571:115 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T44C0 3571:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3950ms total)
T44C0 3571:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3952ms total)
T44C0 3571:121 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T44C0 3571:124 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T44C0 3571:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3955ms total)
T44C0 3571:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3952ms total)
T44C0 3571:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3952ms total)
T44C0 3571:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3952ms total)
T44C0 3571:131 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 0F 00 A9 E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3957ms total)
T44C0 3571:136 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 08 08 6B 1C 1C 6B 08 08 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T44C0 3571:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3961ms total)
T44C0 3571:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3963ms total)
T44C0 3571:142 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T44C0 3571:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3966ms total)
T44C0 3571:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3963ms total)
T44C0 3571:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3963ms total)
T44C0 3571:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3963ms total)
T44C0 3571:152 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 22 42 42 42 22 1F 00 00 00 00 00 7C 42 42 01 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3969ms total)
T44C0 3571:158 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 30 30 00 00 38 20 20 20 20 20 20 22 1E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T44C0 3571:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T44C0 3571:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3973ms total)
T44C0 3571:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3975ms total)
T44C0 3571:164 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T44C0 3571:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3978ms total)
T44C0 3571:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T44C0 3571:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3975ms total)
T44C0 3571:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T44C0 3571:172 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3980ms total)
T44C0 3571:177 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4D 6B FF FF 7D EF 45 21 C4 10 04 11 04 11 04 11 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T44C0 3571:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3984ms total)
T44C0 3571:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3985ms total)
T44C0 3571:182 JLINK_IsHalted()  returns FALSE (0001ms, 3986ms total)
T44C0 3571:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3988ms total)
T44C0 3571:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3985ms total)
T44C0 3571:189 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3985ms total)
T44C0 3571:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3985ms total)
T44C0 3571:189 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 00 A5 08 43 00 2B 32 77 9D B3 84 25 19 C4 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3991ms total)
T44C0 3571:195 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4D FA 4C EA 0B D2 A9 B9 68 B1 47 A9 27 B1 07 B9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3994ms total)
T44C0 3571:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3996ms total)
T44C0 3571:200 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T44C0 3571:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3999ms total)
T44C0 3571:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3996ms total)
T44C0 3571:208 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3996ms total)
T44C0 3571:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3996ms total)
T44C0 3571:209 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF EF 7D DF DB CE 59 CE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 4001ms total)
T44C0 3571:214 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 DB 00 FE 42 EE 02 42 89 21 7B B6 DF DF 7E D7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4005ms total)
T44C0 3571:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4007ms total)
T44C0 3571:220 JLINK_IsHalted()  returns FALSE (0000ms, 4007ms total)
T44C0 3571:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4010ms total)
T44C0 3571:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4007ms total)
T44C0 3571:229 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4007ms total)
T44C0 3571:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4007ms total)
T44C0 3571:230 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 59 DE 0D C4 06 CB E4 D2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 4012ms total)
T44C0 3571:235 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4015ms total)
T44C0 3571:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4016ms total)
T44C0 3571:240 JLINK_IsHalted()  returns FALSE (0001ms, 4017ms total)
T44C0 3571:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4019ms total)
T44C0 3571:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T44C0 3571:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 4017ms total)
T44C0 3571:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4018ms total)
T44C0 3571:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4022ms total)
T44C0 3571:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4018ms total)
T44C0 3571:253 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4018ms total)
T44C0 3571:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4018ms total)
T44C0 3571:308 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 4022ms total)
T44C0 3571:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4024ms total)
T44C0 3571:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4028ms total)
T44C0 3571:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R2, 0x00003630)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4024ms total)
T44C0 3571:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4026ms total)
T44C0 3571:320 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:327 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:329 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:331 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:336 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:338 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:340 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:342 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:344 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:346 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:351 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:353 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:355 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:357 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:359 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:361 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:363 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:368 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:370 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:372 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:374 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:376 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:378 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:383 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:385 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:387 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:389 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:391 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:393 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:397 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:399 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:401 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:403 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T44C0 3571:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4029ms total)
T44C0 3571:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4026ms total)
T44C0 3571:408 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:408 JLINK_ReadReg(R0)  returns 0x1E2C6148 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R2, 0x00003630)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4026ms total)
T44C0 3571:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4028ms total)
T44C0 3571:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4031ms total)
T44C0 3571:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4028ms total)
T44C0 3571:415 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4028ms total)
T44C0 3571:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4028ms total)
T44C0 3571:468 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4029ms total)
T44C0 3571:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4029ms total)
T44C0 3571:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 4103ms total)
T44C0 3571:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4106ms total)
T44C0 3571:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0013ms, 4119ms total)
T44C0 3571:561  (0020ms, 4126ms total)
T44C0 3571:561  (0020ms, 4126ms total)
T44C0 3571:561 Closed (0020ms, 4126ms total)
